{
  "name": "@dr39m/log-analyzer-suite",
  "version": "1.0.17",
  "description": "OpenCode plugin for AI-powered log analysis — inductive chunk analysis (log-insight) and deductive source-code-aware validation (log-validate)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "skills",
    "commands",
    "README.md"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "log-analysis",
    "log-analyzer",
    "debugging"
  ],
  "license": "MIT",
  "author": "dr1m",
  "repository": {
    "type": "git",
    "url": "https://github.com/dr11m/opencode-log-analyzer"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "typescript": "^5.0.0"
  }
}
